<style>
body {
  margin : 0 ;
  padding: 0 ;
  background-image: url(img/bgp.jfif);
  background-size : cover ;
}

.form-area {
  position: absolute ;
  top : 45% ;
  left : 30% ;
  transform: translate(-50%,-50%) ;
  width: 500px ;
  height: 800px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.87);
  padding : 40px ;
  margin: 100px 0 100px 0;
}

h3 {
  margin: 0 ;
  padding: 0 0 20px ;
  font-weight: bolder;
  color: antiquewhite;
}

.form-area p {
  margin: 0 ;
  padding: 0;
  font-weight: bold ;
  color: rgb(69, 147, 216) ;
}

.form-area input[type=text],
.form-area input[type=select]
{   text-align: center ;
  margin-bottom: 20px;
  width: 100% ;
  border: none ;
  border-bottom: 1px solid;
  background-color: transparent;
  outline: none;
}

.form-area input[type=radio] {
  margin-bottom: 20px;
  border: none ;
  border-bottom: 1px solid;
  background-color: transparent;
  outline: none;
}

::placeholder {
color: #e7d3d3 ;
}

.form-area input[type=submit]{
margin-top: 20px;
padding: 0 25px 0 25px;
float: right;
border: none;
height: 40px;
outline: none;
color: #ffffff ;
font-size: 15px;
background-color: rgb(28, 13, 236);
cursor: pointer;
border-radius: 10px;
}

#bt {
margin-top: 20px;
padding: 0 20px 0 20px;
border: none;
height: 40px;
outline: none;
color: #ffffff ;
font-size: 15px;
background-color:tomato;
cursor: pointer;
border-radius: 10px;
}


/* CSS for tooltip */
/* .tooltip {
position: relative;
display: inline-block;
border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
visibility: hidden;
width: 100% ;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0; */

/* Position the tooltip */ 
/* position: absolute;
z-index: 1;
}

.tooltip:hover .tooltiptext {
visibility: visible; */
/* } */

</style>